<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SANDBOX</title>
    <style>
        body {
            background-color: #333;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            animation: circulator;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-fill-mode:forwards;
            animation-timing-function: ease-in-out;
            position: relative;
        }

        @keyframes circulator {
            0% {
                background-color: white;
                border-radius: 0 0 0 0 ;
            }

            25% {
                background-color: blue;
                border-radius: 50% 0 0 0 ;
            }

            50% {
                background-color: green;
                border-radius: 50% 50% 0 0;
            }

            75% {
                background-color: pink;
                border-radius: 50% 50% 50% 0;
            }

            100% {
                background-color: white;
                border-radius: 50% 50% 50% 50%;
            }

        }
    </style>
</head>

<body>
    <!-- ナビゲーションバーくらい作ってもいいね -->
    <h1>key frame</h1>
    <div class="box"></div>
</body>

</html>